{"name":"segundo-cerebro","version":"1.0.0","description":"Meu segundo cérebro com Dendron","scripts":{"lint":"markdownlint **/*.md --ignore node_modules","format":"markdownlint **/*.md --fix --ignore node_modules"},"devDependencies":{"markdownlint-cli":"^0.37.0"}}
