{
  // Formatação automática
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.markdownlint": "explicit"
  },

  // Configurações específicas para Dendron
  "dendron.workspaceType": "CODE",
  "dendron.enableRemoteVaultInit": true,
  "dendron.defaultInsertHierarchy": "vault",
  "dendron.autoCreateOnDefinition": true,
  "dendron.enableFullHierarchyNoteTitle": false,

  // Configurações para Codespaces
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.windows": "bash",
  "remote.downloadExtensionsLocally": true,

  // Performance para ambientes remotos
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/dist/**": true,
    "**/docs/**": true,
    "**/.dendron.cache.json": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,
    "**/docs": true
  },

  // Configurações específicas para Markdown
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.rulers": [80, 120],
    "editor.trimAutoWhitespace": true,
    "editor.unicodeHighlight.allowedChars": {
      "→": true,
      "←": true,
      "↑": true,
      "↓": true
    }
  },

  // Configurações para outros tipos de arquivo
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true
  },

  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true
  },

  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },

  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.formatOnSave": true
  },

  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true
  },

  "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.formatOnSave": true
  },

  "[shellscript]": {
    "editor.formatOnSave": true
  },

  // Configurações gerais do editor
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.encoding": "utf8",
  "files.eol": "\n",

  // Markdownlint otimizado para PKM
  "markdownlint.config": {
    "MD032": true,
    "MD022": true,
    "MD025": false,
    "MD041": false,
    "MD013": false
  },

  // Configurações de Git para workspace
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,

  // Configurações de workspace para PKM
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.md": "${capture}.backup,${capture}.tmp"
  }
}
