{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Format Markdown with markdownlint",
			"type": "shell",
			"command": "npx",
			"args": [
				"markdownlint",
				"--fix",
				"${file}"
			],
			"group": "build",
			"problemMatcher": [],
			"isBackground": false
		}
	]
}
